{
  "name": "liquivelte-v4",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./vite": "./src/vite/plugin.js",
    "./compiler/compileLiquivelte": "./src/compiler/compileLiquivelte.js",
    "./runtime/*": "./src/runtime/*.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:update": "vitest run --update",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@types/node": "latest",
    "svelte": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
